<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigames</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        .title{
           text-align: center;
           font-family: 'Dancing Script', cursive; padding-top: 40px;
           font-size: 5vw;
           padding-bottom: 40px;
           color: orangered;
        }

        img{
            height: 400px;
            width: 300px;
            object-fit: cover;
            margin: auto;
            display: block;
        }

        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }

        p{
            text-align: center;
            width: 250px;
            margin: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="section_4">
        <a href="./index.html"><h1 class="returnButton">Home</h1></a>
        <h1 class="title">Minigames Details</h1>
        <div class="minigames">
            <div>
                <img src="./img/PumpkinCarving.jpg" alt="">
                <h1 class="text">Pumpkin Carving</h1>
                <p>You carve pumpkins</p>
            </div>
            <div>
                <img src="./img/BeerPong.jpg" alt="">
                <h1 class="text">Fear Pong</h1>
                <p>You throw balls into cups filled with weird mixtures of drinks. Whichever cup the ball got into, your opponent has to drink that cup</p>
            </div>
            <div>
                <img src="./img/EscapeRoom.webp" alt="">
                <h1 class="text">Escape Room</h1>
                <p>You must solve a series of puzzles in order to find a way out of the room</p>
            </div>
        </div>
    </section>
</body>
</html>